<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Business Card</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <video autoplay muted loop id="myVideo">
  <source src="pics/ok.mp4" type="video/mp4">
</video>
  <div class='card-wrapper'>
  <div class='card' data-toggle-class='flipped'>
    <div class='card-front'>
      <div class='layer'>
        <img src="pics/logo.png" class="logo">
        <div class='corner'></div>
        <div class='corner'></div>
        <div class='corner'></div>
        <div class='corner'></div>
      </div>
    </div>
    <div class='card-back'>
      <div class='layer'>
        
        <div class='top'>
         <h1>Which type of website would you prefer?</h1>
        
        </div>
          <div class="pickone">
          
          <div class="pick1">
              <h3 class="text1">Flat</h3>
              <img src="pics/color1.jpg" class="paleta">
              
              
              </div>
          
          <div class="pick2">
              <h3 class="text1">Artistic</h3>
              <img src="pics/color3.jpg" class="paleta">
              
              
              </div>
              
              
              <div class="pick3">
              
              <h3 class="text1">Old School</h3>
              <img src="pics/color2.jpg" class="paleta">
              
              </div>
          
          
          </div>
      </div>
    </div>
     
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
